# Planter

Planter is a CLI created to help you maintain and use project starters quickly and easily. Stop wasting time setting up projects and start new ones with planters!

**Contents**

- [Getting Started](#getting-started)
- [Commands](#commands)
- [Local Repos](#local-repos)
- [Ignore Files](#ignore-files)
- [About](#about)

**What is a Planter?**

A planter is a repo that you have added to your list that you can then use `create` to quickly start a new project from with no git history. You can also use `create` with a remote repo directly without referencing an existing planter. 

Think of a planter as an easily accessible bookmark to a repo. You can use that bookmark to create a brand new project from that repo with no git history. 

Check out this documentation and more at [planter.dev](https://www.planter.dev/).

## Getting Started

### Install

```bash
npm i -g @planter/cli
```

### Adding your own planter

```bash
planter add my-planter user/repo
Planter my-planter added.

planter create my-planter my-project
🪴 Planted!
Used my-planter at my-project
```

### Using a remote repo

```bash
planter create user/repo my-project
```